<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <title>portfolio</title>
</head>
<body>
    <div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
							class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</a>
					<h1 class="brand"><a href="index.html"><img src="img/bg/logo-left.png" width="100px" alt="left-logo"></a></h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="team" href="index.html">About</a></li>
							<li><a title="services" href="portfolio.html">Recent projects</a></li>
							<li><a title="works" href="#works">Works</a></li>
							<li><a title="blog" href="#blog">Blog</a></li>
							<li><a title="contact" href="#contact">Contact</a></li>
							<li><a href="page.html">Pricing</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
    </div> 
    <br>
    <div class="team-thumb portcl">
            <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Boxxology</h5>
                      <p class="card-text">Customize your Sub Box Business.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <br>
                  <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">SpendLabs</h5>
                          <p class="card-text">Intuitive Self-Service Platform for Commercial Cards.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      <br>
                      <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Karsona</h5>
                              <p class="card-text">Best Food Ordering App of Malaysia.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Colbert</h5>
                                  <p class="card-text">Track Events Worldwide</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                              <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">Virtupaper</h5>
                                      <p class="card-text">Digital catalog and kiosk</p>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                  </div>
                                  <div class="card" style="width: 18rem;">
                                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Cleanuminati</h5>
                                          <p class="card-text">Clean the earth collectively</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
